<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Possiveis Futuros</title>
</head>
<body>
    <div class="conteiner">
    <div class="caixa-principal" id="texto">
        <div class="imagemBalao" id="imagem"><img src="balaoPensamento.png" alt="stylesheet" style="font-size: 80px;"></div>
        <h1>Possiveis Futuros</h1>
        <div class="caixa-perguntas"></div>
        <div class="caixa-alternativas"></div>
        <div class="caixa-resultado">
            <p class="texto-resultado"></p>
        </div>
    </div>
</div>
    <script src="script.js"></script>

    <style>
        /* Estilo para o corpo da página */
        body {
            margin: 0;
            padding: 0;
            height: 100vh; /* Define a altura do corpo da página como 100% da altura da tela */
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: flex-start; /* Alinha no topo da tela */
            overflow: hidden; /* Esconde a barra de rolagem vertical */
        }

        /* CSS para posicionar a imagem */
        
    </style>
</head>
<body>
 
</body>
</html>

</body>
</html>